* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

$color-1: #ECF2FF;
$color-2: #3C79F5;
$color-3: #4e89fd;
$color-4: #dce2e6;
$color-5: #222831;

body {
    overflow-x: hidden;
    .container {
        width: 100%;
        margin: 20px auto;
        max-width: 1500px;
        &.bottom {
            margin: 20px auto 100px auto;
        }
    }
}
* {
    scroll-behavior: smooth;
}
*::selection { /* Safari */
    background: $color-5;
    color: $color-1;
    text-shadow: 0 0 10px $color-1;
}
*::-moz-selection { /* Firefox */
    background: $color-5;
    color: $color-1;
    text-shadow: 0 0 10px $color-1;
}

a {
    display: block;
}

:root {
    background-color: $color-1;
    color: $color-5;
}

.header {
    margin: 20px 0;
    grid-gap: 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .menu {
        margin-top: 10px;
        padding: 20px 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &>div {
            display: flex;
            align-items: center;
            &#block1 {
                justify-content: start;
            }
            &#block2 {
                justify-content: center;
            }
            &#block3 {
                justify-content: end;
            }
        }
        a {
            font-size: 18px;
            font-weight: 600;
            margin: 3px 10px;
            padding: 5px;
            text-decoration: none;
            border: 2px solid $color-1;
            background-color: $color-1;
            border-radius: 3px;
            transition: all 0.3s;
            color: $color-5;
            &:hover {
                color: $color-2;
                scale: 1.1;
            }
        }
    }
    hr {
        color: $color-2;
        width: 100%;
    }
}

.lk {
    display: grid;
    margin-bottom: 150px;
    grid-template-columns: 20% 70%;
    grid-gap: 20px;
    .col1 {
        border-radius: 10px;
        padding: 20px 10px 30px 10px;
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        height: fit-content;
        background-color: #fff;
        .role {
            font-size: 16px;
            padding: 3px 6px;
            background-color: $color-2;
            border-radius: 10px;
            color: $color-1;
            font-weight: 900;
        }
        .skill {
            background-color: $color-2;
            padding: 6px 12px;
            color: $color-1;
            font-weight: 900;
            font-size: 18px;
            border-radius: 5px;
        }
        .avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid $color-5;
            background-color: #36ac00;
            border-radius: 10px;
            svg {
                width: 200px;
            }
        }
        .secret-but {
            background-color: $color-5;
            color: white;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            border: none;
            &:hover {
                opacity: 0.9;
            }
            &:active {
                background-color: #36ac00;
            }
        }
        .block-label-input {
            display: flex;
            flex-direction: column;
            .secret, label {
                font-size: 20px;
                padding: 5px;
                border-radius: 0 0 5px 5px;
                text-align: center;
                border: none;
                color: $color-1;
                background-color: $color-5;
            }
            .secret {
                color: #36ac00;
            }
            label {
                border-radius: 5px 5px 0 0;
            }
        }
    }
    .col2 {
        padding: 20px 40px;
        border-radius: 10px;
        min-height: 500px;
        background-color: #fff;
        .course {
            margin-bottom: 10px;
            min-height: 100px;
            border: 3px solid $color-5;
            border-radius: 3px;
            .title {
                padding: 10px;
                background-color: $color-2;
                color: $color-1;
            }
            .block {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #4774c7;
                margin: 10px;
                color: $color-1;
                padding: 10px;
                border-radius: 5px;
                p {
                    font-size: 20px;
                    font-weight: 900;
                }
                .two-block{
                    display: grid;
                    grid-gap: 10px;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

.column-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: $color-1;
    font-size: 40px;
    &>a:last-child {
        border-radius: 0 1000px 1000px 0;
        background-color: #CD0404;
        &:hover {
            transform: translateX(15px);
            background-color: #970000;
        }
    }
    &>a:first-child {
        border-radius: 1000px 0 0 1000px;
        background-color: #044acd;
        &:hover {
            transform: translateX(-15px);
            background-color: #004197;
        }
    }
    &>a {
        height: 300px;
        padding: 10px;
        display: flex;
        text-decoration: none;
        color: $color-1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $color-4;
        transition: all 0.1s;
        &:hover {
            // scale: 1.02;
            box-shadow: 0 0 20px 0px $color-5;
        }
    }
}

.courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 10px;
    .cours {
        min-height: 200px;
        border-radius: 3px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        justify-content: space-between;
        grid-gap: 10px;
        border: 2px solid $color-5;
        width: 100%;
        transition: all 0.3s;
        box-shadow: 0 0 0 0 $color-4;
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 0 0 $color-4;
        }
        .title {
            font-size: 24px;
            font-weight: 600;            
        }
        .description {
            font-size: 18px;
            font-weight: 500px;
        }
        .two-but {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.skill {
    font-weight: 400;
    display: inline-block;
    background-color: #609966;
    color: $color-1;
    padding: 7px 10px;
    border-radius: 100px;
    font-size: 16px;
}
.back-end {
    font-weight: 400;
    display: inline-block;
    background-color: #970000;
    color: $color-1;
    padding: 7px 10px;
    border-radius: 100px;
    font-size: 16px;
}
.front-end {
    font-weight: 400;
    display: inline-block;
    background-color: $color-2;
    color: $color-1;
    padding: 7px 10px;
    border-radius: 100px;
    font-size: 16px;
}
.none {
    display: inline-block;
    background-color: #9e9e9e;
    color: $color-1;
    padding: 7px 10px;
    border-radius: 100px;
    font-size: 16px;
}
.easy, .medium, .hard {
    font-weight: 400;
    display: inline-block;
    background-color: #9e9e9e;
    color: $color-1;
    padding: 7px 10px;
    border-radius: 100px;
    font-size: 16px;
}
.easy {
    background-color: #36ac00;
}
.medium {
    background-color: #df5900;
}
.hard {
    background-color: #e60000;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #222831c5;
    position: fixed;
    top: 0; bottom: 0;
    right: 0; left: 0;
    z-index: 99;
    transform: translateX(-100vw);
    transition: all 0.3s;
    &:target {
        transform: translateX(0vw);
    }
    .content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        grid-gap: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        width: 650px;
        max-height: 500px;
        overflow-y: scroll;
        background-color: $color-1;
        border: 2px solid $color-5;
    }
    .title {
        font-size: 24px;
        font-weight: 600;
    }
    .description {
        display: flex;
        grid-gap: 10px 5px;
        flex-wrap: wrap;
        font-size: 18px;
        font-weight: 500px;
        a {
            display: inline-block;
            width: fit-content;
            padding: 10px 20px;
            text-decoration: none;
            color: $color-5;
            background-color: $color-4;
            border-radius: 100px;
            font-weight: 600;
            transition: all 0.2s;
            &:hover {
                box-shadow: 0 0 10px 0 $color-5;
                background-color: #44cd0483;
            }
        }
    }
    .but {
        &.z-100 {
            z-index: 100;
        }
        position: sticky;
        top: 0;
    }
}

.page-course {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-gap: 10px;
    width: 100%;
    .navigation {
        transition: all 0.3s;
        height: fit-content;
        position: sticky;
        top: 20px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        a {
            box-shadow: 0 0 0 0 $color-5;
            background-color: $color-2;
            padding: 7px 5px;
            text-decoration: none;
            color: $color-1;
            border-left: 2px solid $color-5;
            transition: all 0.1s;
            &:hover {
                box-shadow: -10px 0 0 0 $color-5;
                transform: translateX(10px);
                background-color: $color-3;
            }
        }
    }
    .page {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        .hello-block {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            color: $color-1;
            background: $color-3 url("https://img3.akspic.ru/crops/3/8/1/1/7/171183/171183-art-sinij-elektrik-grafika-sklon-7680x4320.png") no-repeat center center;
            background-size: cover;
            border-radius: 30px;
            height: 400px;
            padding: 10px 30px;
            .but {
                margin-top: 15px;
                min-width: 300px;
            }
            .title {
                text-shadow: 0 0 10px $color-5;
                font-weight: 900;
                font-size: 40px;
            }
            .description {
                text-shadow: 0 0 10px $color-5;
                width: 80%;
                font-weight: 700;
                font-size: 18px;
            }
        }
        .page-text-block {
            display: flex;
            flex-direction: column;
            grid-gap: 15px;
            min-height: 300px;
            background-color: #fff;
            border-radius: 30px;
            padding: 20px 30px;
            .title {
                width: fit-content;
                text-decoration: none;
                color: $color-5;
                margin-bottom: 20px;
                font-size: 26px;
                &::before {
                    content: '# ';
                    color: $color-3;
                }
                &:hover::before {
                    color: #CD0404;
                }
            }
        }
    }
}

.but {
    display: inline-block;
    text-decoration: none;
    padding: 10px 13px;
    border: 2px solid $color-5;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    background-color: $color-2;
    color: $color-1;
    font-weight: 600;
    transition: all 0.1s;
    box-shadow: 0 3px 0 0 $color-5;
    &:hover {
        box-shadow: 0 0px 0 0 $color-5;
        background-color: $color-3;
        transform: translateY(3px);
    }
}

.user-login {
    display: flex;
    grid-gap: 10px;
    justify-content: space-between;
    flex-direction: column;
    .block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-gap: 5px;
        label {
            font-size: 20px;
        }
        input {
            font-size: 18px;
            border-radius: 5px;
            outline: none;
            border: 3px solid $color-5;
            padding: 8px 14px;
        }
    }
}

.test {
    width: 100%;
    max-width: 500px;
    padding: 20px 40px;
    margin: 0 auto;
    background-color: $color-3;
    border: 5px solid $color-5;
    border-radius: 5px;
    .title {
        color: white;
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .what {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #fff;
        border: 2px solid $color-5;
        display: flex;
        width: 100%;
        grid-gap: 10px;
        flex-direction: column;
        select {
            padding: 5px;
            outline: none;
            border: 2px solid $color-2;
            color: $color-5;
            font-weight: 600;
            background-color: #fff;
        }
        * {
            word-break: keep-all;
        }
    }
}

.footer {
    display: flex;
    background-color: #3586ff;
    padding: 15px 10px;
    min-height: 50px;
    position: fixed;
    left: 0; right: 0; bottom: -90px;
    font-size: 20px;
    color: $color-1;
    text-align: center;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    transition: all 0.2s;
    &:hover {
        bottom: 0;
    }
    .waves {
        .wave {
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            height: 50px;
            background: url("wave.png") repeat-x;
            background-size: 1000px 50px;
            &#wave1 {
                z-index: 1000;
                opacity: 1;
                bottom: 0;
                animation: animateWave 4s linear infinite;
            }
            &#wave2 {
                z-index: 999;
                opacity: 0.5;
                bottom: 10px;
                animation: animateWave_2 4s linear infinite;
            }
            &#wave3 {
                z-index: 998;
                opacity: 0.5;
                bottom: 15px;
                animation: animateWave 6s linear infinite;
            }
            &#wave4 {
                z-index: 997;
                opacity: 0.5;
                bottom: 20px;
                animation: animateWave_2 6s linear infinite;
            }
        }
    }
}

@keyframes animateWave {
    100% {
        background-position-x: 1000px;
    }
}
@keyframes animateWave_2 {
    0% {
        background-position-x: 1000px;
    }
}

.footer-two {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    display: flex;
    background-color: #3586ff;
    padding: 15px 10px;
    font-size: 20px;
    color: $color-1;
    text-align: center;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}